<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./5일차 강의.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        width: 100px;
        height: 100px;
      }

      .item1 {
        background-color: blueviolet;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .item2 {
        background-color: yellow;
        left: 30px;
      }

      .item3 {
        background-color: skyblue;
        top: 30px;
        right: 30px;
      } */
      /* .container {
        width: 500px;
        height: 100px;
        background-color: orange;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: contain;
      } */
      div div {
        width: 100px;
        height: 100px;
      }

      .display {
        background-color: green;
        height: 500px;
        width: 150px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }

      .div1 {
        background-color: red;
      }

      .div2 {
        background-color: orange;
      }

      .div3 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- <div style="width: 500px; height: 500px; background-color: green">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div> -->

    <!-- <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div> -->
    <!-- <div class="container"></div> -->
    <div class="display">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
