<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습5-2</title>
    <style>
      .container {
        background-color: beige;
        width: 500px;
        height: 500px;
      }
      .item {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .item1 {
        background-color: red;
        z-index: 3;
      }

      .item2 {
        background-color: orange;
        top: 30px;
        left: 30px;
        z-index: 1;
      }

      .item3 {
        background-color: yellow;
        top: 60px;
        left: 60px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
    </div>
  </body>
</html>
