<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }

      .item1 {
        background-color: blueviolet;
        position: relative;
        left: 50px;
        top: 30px;
        opacity: 0.5;
      }

      .item2 {
        background-color: yellow;
        position: absolute;
        right: 30px;
        bottom: 100px;
        opacity: 1;
      }

      .item3 {
        background-color: skyblue;
        position: fixed;
        top: 100px;
        right: 100px;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div style="width: 500px; height: 500px; background-color: green">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
