<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        width: 200px;
        height: 200px;
        background-color: blue;
        border-width: 10px;
        border-style: dashed;
        border-color: turquoise;
      }
      .second {
        width: 200px;
        height: 200px;
        border-top: dashed greenyellow;
        border-right: dotted pink;
        border-bottom: double brown;
        border-left: groove yellow;
        border-width: 10px 5px 20px 15px;
        border-radius: 100px 200px 150px 50px;
      }
    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
  </body>
</html>
