<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "SDSamliphopangche_Outline";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: beige;
      }
      p {
        font-weight: 500;
        font-size: 12px;
        /* line-height: 100px; */
        color: rgb(71, 125, 176);
        text-align: center;
        text-decoration: line-through;
      }

      .google {
        font-family: "Caprasimo", cursive;
      }

      .noon {
        font-family: "SDSamliphopangche_Outline";
      }
      a {
        text-decoration: none;
      }

      span {
        display: inline-block;
        background-color: lightblue;
        width: 100px;
        height: 100px;
        margin-right: 30px;
      }

      h1 {
        width: 100px;
        height: 40px;
        background-color: yellow;
      }

      button {
        border: 2px solid transparent;
      }

      button:hover {
        border: 2px solid orange;
      }

      .overflow {
        overflow: auto;
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <p>p 태그 입니다.</p>
    </div>
    <p class="google">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum libero
      iure reiciendis non ad optio tenetur corporis iusto asperiores magni
      perspiciatis illo voluptatum, nihil, velit sint impedit voluptas explicabo
      minus?
    </p>
    <p class="noon">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti saepe
      sed sequi necessitatibus autem accusantium esse voluptatum, animi
      veritatis rem explicabo commodi aliquam praesentium! Unde velit nisi
      architecto odio porro?
    </p>
    <a href="https://www.naver.com">네이버</a>
    <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>
    <div
      style="
        border-top: 2px dashed red;
        border-bottom: 2px dashed blue;
        /* border-width: 10px 5px 5px; */
      "
    ></div>

    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        margin: auto;
        margin: 10px, 20px, 10px;
      "
    ></div>
    <button>버튼</button>
    <div
      style="width: calc(100vh-100px); height: 100vh; background-color: red"
    ></div>
    </div>
    <div class="overflow">넘친다ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</div>
  </body>
</html>
