<!DOCTYPE html>
<html>
  <head>
    <title>설문조사 페이지</title>
    <style>
      body {
        background-color: beige;
      }
      h2 {
        color: bisque;
        font-size: 50px;
        display: inline-block;
        background-color: goldenrod;
        border: 3px double burlywood;
      }

      h3 {
        color: rgb(207, 192, 173);
        font-size: 20px;
        display: inline-block;
        background-color: rgb(156, 133, 73);
        border: 3px double burlywood;
      }

      input[type="text"]:hover {
        background-color: rgb(221, 235, 239);
      }

      input[type="submit"] {
        background-color: rgb(211, 48, 211);
      }
    </style>
  </head>
  <body>
    <h2>설문조사</h2>
    <br />
    이름<input type="text" />
    <br />
    이메일<input type="text" placeholder="java@example.com" />
    <br />

    <h3>나이</h3>
    <br />
    <input type="radio" value="10대" />10대
    <input type="radio" value="20대" />20대
    <input type="radio" value="30대" />30대
    <input type="radio" value="40대" />40대
    <input type="radio" value="50대" />50대
    <input type="radio" value="60대 이상" />60대 이상
    <br />
    <h3>원하는 강의(복수응답가능합니다.)</h3>
    <br />
    <input type="checkbox" value="html" /> html
    <input type="checkbox" value="javascript" /> javascript
    <input type="checkbox" value="css" /> css
    <br />
    <br />
    <textarea
      cols="150"
      rows="20"
      placeholder="하고 싶은 말을 써주세요 :)"
    ></textarea>
    <input type="submit" />
  </body>
</html>
