<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      img {
        width: 100px;
        height: 100px;
      }

      img:hover {
        /* transform: translate(100px);
        /* transform: translateX(150px); */
        /* transform: translateY(150px); */
        /* transform: scale(5);
        transform: rotate(45deg); */
        transform: skew(45deg);
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      /* div {
        width: 100px;
        height: 100px;
        background-color: yellow;
        /* transition-property: width;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 0.5s;
        transition: width 2s ease 0.5s;
      }

      div:hover {
        width: 300px;
      } */
      div {
        width: 100px;
        height: 100px;
        background-color: cyan;
        position: relative;
        animation-name: anim;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-delay: 1s;
      }

      @keyframes anim {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 0px;
        }
        50% {
          left: 200px;
          top: 0px;
        }
        75% {
          left: 100px;
          top: 0px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style> -->
    <script>
      console.log("Hello JS world");
      alert("Hi");
    </script>
  </head>
  <body>
    <!-- <img src="./dog.jpg" alt="grass" />
    <br />
    <div></div> -->
  </body>
</html>
