<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Bbang_gunimom";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_01@1.0/Bbang_gunimom.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @media screen and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }

      @media screen and (max-width: 300px) {
        body {
          background-color: orange;
        }
      }
      @media screen and (min-height: 500px) {
        p {
          background-color: green;
        }
      }
      @media screen and (max-height: 300px) {
        body {
          font-family: "Bbang_gunimom";
        }
      }
    </style>
  </head>
  <body>
    <p>미디어 쿼리 실습</p>
  </body>
</html>
