<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
      }
      .c1 {
        background-position: 50%;
        background-repeat: repeat-x;
      }
      .c2 {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left 100px top 30px;
      }
      .c3 {
        background-size: cover;
        background-position: top right;
      }
    </style>
  </head>
  <body>
    <div class="container c1"></div>
    <div class="container c2"></div>
    <div class="container c3"></div>
  </body>
</html>
