<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .item {
        width: 100px;
        height: 100px;
      }

      .item1 {
        background-color: red;
      }

      .item2 {
        background-color: orange;
      }

      .item3 {
        background-color: yellow;
      }

      .item4 {
        background-color: green;
      }

      .item5 {
        background-color: blue;
      }

      .item6 {
        background-color: navy;
      }

      .item7 {
        background-color: purple;
      }

      .item8 {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
    </div>
  </body>
</html>
